
/******************************************************************************************
** 文件名:  IPupilGlintCompute.h
×× 主要类:
**
** Copyright (c) 七鑫易维有限公司
** 创建人:lwb
** 日  期:2016-08-30
** 修改人:
** 日  期:
** 描  述:   图像处理工具
*××
**
** 版  本:   1.0.0
** 备  注:
**
*****************************************************************************************/

#pragma once
#include "Global.h"
#include <vector>


/*****************************************************************************
*                       图像流转换为Mat结构
*  函 数 名：ImageStreamToMat
*  功    能：图像流转换为Mat结构
*  说    明：释放可以与原来的一起公用
*
*  参    数： const void * const image: 灰度图像的数据流，1-channel图像
*             width：图像的宽
*             heigt：图像的高
*  返 回 值： mat：返回的opencv的Mat结构指针
*  创 建 人：
*  创建时间：2016-08-30
*  修 改 人：
*  修改时间：
*****************************************************************************/

void ImageStreamToMat(UsedImageData *&image);


/*****************************************************************************
*                       释放Mat内存
*  函 数 名：ReleaseMatMemory
*  功    能：释放Mat内存
*  说    明：
*
*  参    数： mat : 要释放的内存块
*  返 回 值： 
*  创 建 人：
*  创建时间：2016-08-30
*  修 改 人：
*  修改时间：
*****************************************************************************/
void ReleaseMatMemory(void *& mat);
